{
  "name": "@oneuppdev/grill",
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "dev": "yarn workspace web dev",
    "build": "turbo run build",
    "deploy:dev": "yarn workspace infra deploy:dev"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "turbo": "^1.10.16"
  }
}
